Fri Jun 01 04:59:21 PDT 2018
Trace back: can't read "::vsimPriv(tbarBtnIgnore)": no such element in array
    while executing
"if { ! $::vsimPriv(tbarBtnIgnore) } {
            ButtonInvoke $b $m
         }"
    (procedure "Tbar::BMenu::Action" line 51)
    invoked from within
"Tbar::BMenu::Action release .dockbar.tbf3.simulate.tb.button_20 .dockbar.tbf3.simulate.tb.button_20.menu 5 9 1"
    (command bound to event)
  <2:/nfs/guille/a2/rh80apps/mti/10.5/modeltech/linux_x86_64/tk8.5/bgerror.tcl:92: ::tkerror {can't read "::vsimPriv(tbarBtnIgnore)": no such element in array}
  <1:eval:1: ::tk::dialog::error::bgerror {can't read "::vsimPriv(tbarBtnIgnore)": no such element in array}
