m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/users/mccormeg/VLSI/HW4
vfifo
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ZKW=^dQjTH^]IFfUJdA921
Io:3oAOnBMnO3i?^]HGXSR2
!s105 fifo_sv_unit
S1
R0
w1526011308
8fifo.sv
Ffifo.sv
L0 1
Z3 OL;L;10.5;63
Z4 !s108 1526011329.000000
Z5 !s107 fifo.sv|tb.sv|
Z6 !s90 tb.sv|fifo.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vtb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ;M89KD;F@2NS6GlWP[a^f3
IUD4MThAX=gDdCnWA2TdX]1
!s105 tb_sv_unit
S1
R0
w1526008221
8tb.sv
Ftb.sv
L0 9
R3
R4
R5
R6
!i113 0
R7
R8
